<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>线性拟合笔记之：最小二乘法 | Lin Yang&#39;s Blog</title>
    <meta property="og:title" content="线性拟合笔记之：最小二乘法 - Lin Yang&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-18T15:57:45&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-18T15:57:45&#43;08:00">
        
    <meta name="Keywords" content="机器学习,CNN,keras,图像处理,python, spark">
    <meta name="description" content="线性拟合笔记之：最小二乘法">
        <meta name="author" content="Lin Yang">
        
    <meta property="og:url" content="https://yl305237731.github.io/post/linersqur/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://yl305237731.github.io/">
                        Lin Yang&#39;s Blog
                    </a>
                
                <p class="description">专注于机器学习、深度学习、图像处理</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://yl305237731.github.io/">首页</a>
                    
                    <a  href="https://yl305237731.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">线性拟合笔记之：最小二乘法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月18日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://yl305237731.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="关于最小二乘法">关于最小二乘法</h1>

<p>以下是百度百科的解释：最小二乘法（又称最小平方法）是一种数学优化技术。它通过最小化误差的平方和寻找数据的最佳函数匹配。利用最小二乘法可以简便地求得未知的数据，并使得这些求得的数据与实际数据之间误差的平方和为最小。最小二乘法还可用于曲线拟合。其他一些优化问题也可通过最小化能量或最大化熵用最小二乘法来表达。
对于线性拟合，给定的具有线性关系的观测样本，可以通过最小二乘法求解得到线性模型。</p>

<h1 id="一元线性回归模型求解">一元线性回归模型求解</h1>

<p>给定的观测数据 ：(x1,y1),(x2,y1),(x3,y3)&hellip;&hellip;(xn,yn)，假设其存在着线性关系，线性模型为：$$ \bar{y} = wx +b $$
优化目标函数为：
<img src="/img/ercheng/3.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>即标签值和预测值之间的均方误差，所选择的回归模型应该使所有观察值的残差平方和达到最小，
也就是 Least square。
将目标函数展开：
<img src="/img/ercheng/4.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_10,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>此时，L是关于w 和 b 的函数，要使 L的值最小，由数学知识可知，可以通过求偏导令为0可解得，即：
<img src="/img/ercheng/5.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>记:
<img src="/img/ercheng/6.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>则 <img src="/img/ercheng/7.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>同理可得：
<img src="/img/ercheng/8.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>即可求得w,b。</p>

<h1 id="最小二乘实现">最小二乘实现</h1>

<h2 id="一元最小二乘法">一元最小二乘法</h2>

<p>由上面的 <em>w</em> 可以看出，整个计算结果依赖于$\bar{x}$,$\bar{y}$,$x<em>{i}y</em>{i}$,$x_{i}^{2}$</p>

<p>python测试代码如下：</p>

<pre><code class="language-python">import matplotlib.pyplot as plt
import numpy as np
class Least_square:
    weight = 0
    bias = 0

    def get_weight(self):
        return self.weight

    def get_bias(self):
        return self.bias

    def least_square(self,x,y):
        if len(x)!= len(y):
            print('data error')
            return
        x_ = 0
        y_ = 0
        x_mul_y = 0
        x_2 = 0
        n = len(x)
        for i in range(n):
            x_ = x[i] + x_
            y_ = y[i] + y_
            x_mul_y = x[i]*y[i] + x_mul_y
            x_2 = x[i]*x[i] + x_2
        x_ = x_ / n
        y_ = y_ / n
        self.weight = (x_mul_y - n*x_*y_)/(x_2 - n*x_*x_)
        self.bias = y_ - self.weight*x_

    def fun_plot(self):
        data_x = np.linspace(0,10,20)
        data_y = [self.weight * x +self.bias for x in data_x]
        print('y='+str(self.weight)+'x+'+str(self.bias))
        plt.plot(data_x,data_y)
        plt.show()

test = Least_square()
x = np.array([1,2,3,6,1.5,4,7,4.3,9.2])
y = np.array([2,1.5,4,7,1.8,5.3,8.6,5.6,11])
plt.plot(x,y,'ro')
test.least_square(x,y)
test.fun_plot()
</code></pre>

<p>运行结果示例：
<img src="/img/ercheng/1.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
因为最小二乘法是对所有数据进行拟合，寻找到所有点的误差最小的直线，当数据不存在大的异常点时，效果应该是很好的。
如下图，当增加一个明显的异常点（蓝色点）时，拟合的直线会靠向异常点
<img src="/img/ercheng/2.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<h2 id="多元线性回归模型">多元线性回归模型</h2>

<p>百度百科：在回归分析中，如果有两个或两个以上的自变量，就称为多元回归。事实上，一种现象常常是与多个因素相联系的，由多个自变量的最优组合共同来预测或估计因变量，比只用一个自变量进行预测或估计更有效，更符合实际。因此多元线性回归比一元线性回归的实用意义更大。</p>

<p>记多元线性回归模型为：
<img src="/img/ercheng/9.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>已有的观测数据:(x1,y1),(x2,y1),(x3,y3)&hellip;&hellip;(xn,yn)
最小化残差平方和函数：
<img src="/img/ercheng/10.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>求偏导：
<img src="/img/ercheng/11.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>然后写成：</p>

<p><img src="/img/ercheng/12.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>矩阵形式：
<img src="/img/ercheng/13.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM0OTE5NTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>这是一个通用的形式，管它几元都行。写成这样的形式，用numpy的mat计算就更方便了，代码就更简单了（前段时间的网易笔试题就让编多元最小二乘，哎，自己推半天，还错了，哈哈），数学真的太重要了！！！</p>

<p>（从CSDN迁移过来的，公式不对，懒得打。。。）</p>

<p>参考：1.百度百科</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/libsvm/">Ubuntu &#43; Python下libsvm使用小结</a></li>
        
        <li><a href="/post/keras_simi/">基于Keras图像相似度计算孪生网络</a></li>
        
        <li><a href="/post/kdog_cat/">Keras 猫狗二分类</a></li>
        
        <li><a href="/post/googleid/">深度学习数据利器，批量图片下载,github项目google_images_download</a></li>
        
        <li><a href="/post/imagenetlabel/">Imagenet数据集类别标签和对应的英文中文对照表</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://yl305237731.github.io/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95">最小二乘法</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= ""
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://yl305237731.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yl305237731.github.io/post/tiaobanji/" title="mac通过跳板机对服务器上传下载文件">mac通过跳板机对服务器上传下载文件</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/videoseg_summary/" title="视频对象分割小记">视频对象分割小记</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/linux_cmd/" title="Linux命令随记">Linux命令随记</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/hr_net/" title="Hr_net阅读笔记">Hr_net阅读笔记</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/gitlab_1/" title="gitLab项目拉取及提交使用记录">gitLab项目拉取及提交使用记录</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/keras_data_aug/" title="Keras数据增强并保存到本地">Keras数据增强并保存到本地</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/keras_duofenlei/" title="Keras多标签分类网络实现">Keras多标签分类网络实现</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/keras_dataload/" title="Keras数据集加载小结">Keras数据集加载小结</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/alg1/" title="LeetCode:开方函数sqrt实现">LeetCode:开方函数sqrt实现</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/mnist2img/" title="python下mnist数据集转化为图片">python下mnist数据集转化为图片</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yl305237731.github.io/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/keras/">keras(3)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/leetcode/">leetcode(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/shell/">shell(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/tools/">tools(8)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E5%88%86%E7%B1%BB/">分类(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理(4)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB/">多标签分类(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(4)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习(5)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉(3)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://yl305237731.github.io/tags/gitlab/">gitlab</a>
    
    <a href="https://yl305237731.github.io/tags/google_images_download/">google_images_download</a>
    
    <a href="https://yl305237731.github.io/tags/hrnet/">hrnet</a>
    
    <a href="https://yl305237731.github.io/tags/imagenet/">imagenet</a>
    
    <a href="https://yl305237731.github.io/tags/iterm2/">iterm2</a>
    
    <a href="https://yl305237731.github.io/tags/keras/">keras</a>
    
    <a href="https://yl305237731.github.io/tags/knn/">knn</a>
    
    <a href="https://yl305237731.github.io/tags/leetcode/">leetcode</a>
    
    <a href="https://yl305237731.github.io/tags/libsvm/">libsvm</a>
    
    <a href="https://yl305237731.github.io/tags/linux/">linux</a>
    
    <a href="https://yl305237731.github.io/tags/mnist%E8%BD%AC%E5%9B%BE%E7%89%87/">mnist转图片</a>
    
    <a href="https://yl305237731.github.io/tags/numpy-gpu%E5%8A%A0%E9%80%9F/">numpy-gpu加速</a>
    
    <a href="https://yl305237731.github.io/tags/psnr/">psnr</a>
    
    <a href="https://yl305237731.github.io/tags/pyplot%E6%96%87%E6%A1%A3/">pyplot文档</a>
    
    <a href="https://yl305237731.github.io/tags/python/">python</a>
    
    <a href="https://yl305237731.github.io/tags/ransac/">ransac</a>
    
    <a href="https://yl305237731.github.io/tags/ubuntu/">ubuntu</a>
    
    <a href="https://yl305237731.github.io/tags/video-object-segementation/">video-object-segementation</a>
    
    <a href="https://yl305237731.github.io/tags/%E4%BA%8C%E5%88%86%E7%B1%BB/">二分类</a>
    
    <a href="https://yl305237731.github.io/tags/%E5%9B%9B%E9%A2%86%E5%9F%9F%E8%BF%9E%E9%80%9A%E6%A0%87%E8%AE%B0/">四领域连通标记</a>
    
    <a href="https://yl305237731.github.io/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB/">多标签分类</a>
    
    <a href="https://yl305237731.github.io/tags/%E5%AD%AA%E7%94%9F%E7%BD%91%E7%BB%9C/">孪生网络</a>
    
    <a href="https://yl305237731.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD/">数据加载</a>
    
    <a href="https://yl305237731.github.io/tags/%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA/">数据增强</a>
    
    <a href="https://yl305237731.github.io/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/">最小二乘法</a>
    
    <a href="https://yl305237731.github.io/tags/%E6%A8%A1%E7%89%88%E5%8C%B9%E9%85%8D/">模版匹配</a>
    
    <a href="https://yl305237731.github.io/tags/%E7%9B%B8%E5%85%B3/">相关</a>
    
    <a href="https://yl305237731.github.io/tags/%E8%B7%B3%E6%9D%BF%E6%9C%BA/">跳板机</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://me.csdn.net/u013491950" title="我的csdn">我的csdn</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://yl305237731.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://yl305237731.github.io/">Lin Yang&#39;s Blog By Lin Yang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
