<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Keras数据增强并保存到本地 | Lin Yang&#39;s Blog</title>
    <meta property="og:title" content="Keras数据增强并保存到本地 - Lin Yang&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-29T15:16:16&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-29T15:16:16&#43;08:00">
        
    <meta name="Keywords" content="机器学习,CNN,keras,图像处理,python, spark">
    <meta name="description" content="Keras数据增强并保存到本地">
        <meta name="author" content="Lin Yang">
        
    <meta property="og:url" content="https://yl305237731.github.io/post/keras_data_aug/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://yl305237731.github.io/">
                        Lin Yang&#39;s Blog
                    </a>
                
                <p class="description">专注于机器学习、深度学习、图像处理</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://yl305237731.github.io/">首页</a>
                    
                    <a  href="https://yl305237731.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Keras数据增强并保存到本地</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://yl305237731.github.io/categories/keras">Keras</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h2 id="当需要对指定文件夹下的图片进行数据增广时-使用keras的imagedatagenerator类的flow-from-directory-方法可快速的实现">当需要对指定文件夹下的图片进行数据增广时，使用keras的ImageDataGenerator类的flow_from_directory（）方法可快速的实现</h2>

<h3 id="1-首先实例化imagedatagenerator对象以自己想要的属性">1.首先实例化ImageDataGenerator对象以自己想要的属性</h3>

<pre><code class="language-python"> img_datagen = keras.preprocessing.image.ImageDataGenerator(featurewise_center=False,  
                                             samplewise_center=False,
                                             featurewise_std_normalization=False,
                                             samplewise_std_normalization=False,
                                             zca_whitening=False,
                                             zca_epsilon=1e-06,
                                             rotation_range=0,
                                             width_shift_range=0.0,
                                             height_shift_range=0.0,
                                             shear_range=0.0,
                                             zoom_range=0.0,
                                             horizontal_flip=False,
                                             vertical_flip=False,
                                             rescale=None, )
#### 对于数据增强主要可能用到的属性如下，按自己的需求设置即可：

##### featurewise_center: 布尔值。将输入数据的均值设置为 0，逐特征进行。
#####  samplewise_center: 布尔值。将每个样本的均值设置为 0。
##### featurewise_std_normalization: Boolean. 布尔值。将输入除以数据标准差，逐特征进行。
##### zca_epsilon: ZCA 白化的 epsilon 值，默认为 1e-6。
##### zca_whitening: 布尔值。是否应用 ZCA 白化。
##### rotation_range: 整数。随机旋转的度数范围。
##### width_shift_range: 浮点数、一维数组或整数
##### height_shift_range: 浮点数、一维数组或整数
##### shear_range: 浮点数。剪切强度（以弧度逆时针方向剪切角度）。
##### zoom_range: 浮点数 或 [lower, upper]。随机缩放范围。
##### channel_shift_range: 浮点数。随机通道转换的范围。
##### horizontal_flip: 布尔值。随机水平翻转。
##### vertical_flip: 布尔值。随机垂直翻转。
</code></pre>

<h3 id="2-调用flow-from-directory-函数">2. 调用flow_from_directory（）函数</h3>

<pre><code class="language-python">train_generator = train_datagen.flow_from_directory(
            directory = img_path,
            target_size=(224, 224),
            batch_size= batch_size,
            save_to_dir= &quot;./data/test_data/&quot;,
            class_mode= class_mode)

####  可选参数如下
##### directory: 目标目录的路径。每个类应该包含一个子目录。任何在子目录树下的 PNG, JPG, BMP, PPM 或 TIF 图像，都将被包含在生成器中。
##### target_size: 整数元组 (height, width)，默认：(256, 256)。所有的图像将被调整到的尺寸。
##### color_mode: &quot;grayscale&quot;, &quot;rbg&quot; 之一。默认：&quot;rgb&quot;。图像是否被转换成 1 或 3 个颜色通道。
##### classes: 可选的类的子目录列表（例如 ['dogs', 'cats']）。默认：None。如果未提供，类的列表将自动从 directory 下的 子目录名称/结构 中推断出来，其中每个子目录都将被作为不同的类（类名将按字典序映射到标签的索引）。包含从类名到类索引的映射的字典可以通过 class_indices 属性获得。
##### class_mode: &quot;categorical&quot;, &quot;binary&quot;, &quot;sparse&quot;, &quot;input&quot; 或 None 之一。对于只进行数据增强，设置为None.
##### batch_size: 一批数据的大小（默认 32）。
##### save_to_dir: None 或 字符串（默认 None）。图片保存目录！！！
##### save_prefix: 字符串。 保存图片的文件名前缀（仅当 save_to_dir 设置时可用）。
##### save_format: &quot;png&quot;, &quot;jpeg&quot; 之一（仅当 save_to_dir 设置时可用）。默认：&quot;png&quot;。
##### interpolation: 在目标大小与加载图像的大小不同时，用于重新采样图像的插值方法。
</code></pre>

<h3 id="3-小例子">3.小例子</h3>

<h4 id="注意事项-1-class-mode设置为none-只生成图像-2-一定要调用生成器-写了个for循环一直调用-但是好像不会停-可以写个计数让它停下啦">注意事项： 1：class_mode设置为None,只生成图像    2：一定要调用生成器，写了个for循环一直调用（但是好像不会停，可以写个计数让它停下啦）</h4>

<pre><code class="language-python">import keras
frozm keras_preprocessing.image import ImageDataGenerator

def generate_from_derictory(img_path,batch_size,class_mode = None):
    train_datagen = ImageDataGenerator(
            rescale=1./255,
            shear_range=0.2,
            zoom_range=0.2,
            featurewise_center=True,
            samplewise_center= True,
            featurewise_std_normalization= True,
            samplewise_std_normalization= True,
            zca_whitening= True,
            zca_epsilon=1e-06,
            rotation_range=0.3,
            width_shift_range=0.3,
            height_shift_range=0.3,
            brightness_range=None,
            channel_shift_range=0.2,
            fill_mode='nearest',
            cval=0.0,
            horizontal_flip=True,
            vertical_flip= True,
            validation_split=0.0
    )

    train_generator = train_datagen.flow_from_directory(
            directory=img_path,
            target_size=(224, 224),
            batch_size= batch_size,
            save_to_dir= &quot;./data/aug_data/&quot;,
            class_mode= class_mode)
    return train_generator

data_gen = generate_from_derictory('./data/train_data/',64,None)
for im in data_gen:
    print(&quot;do some thing&quot;)
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/keras_duofenlei/">Keras多标签分类网络实现</a></li>
        
        <li><a href="/post/keras_dataload/">Keras数据集加载小结</a></li>
        
        <li><a href="/post/keras_simi/">基于Keras图像相似度计算孪生网络</a></li>
        
        <li><a href="/post/kdog_cat/">Keras 猫狗二分类</a></li>
        
        <li><a href="/post/alg1/">LeetCode:开方函数sqrt实现</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://yl305237731.github.io/tags/keras">Keras</a></li>
                                
                                <li><a href="https://yl305237731.github.io/tags/%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA">数据增强</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= ""
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://yl305237731.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yl305237731.github.io/post/pandas%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="Pandas常用操作">Pandas常用操作</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/%E4%BD%BF%E7%94%A8simplehttpserver%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/" title="使用SimpleHttpServer传输文件">使用SimpleHttpServer传输文件</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/maccmd/" title="Mac命令行命令记录">Mac命令行命令记录</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/yovo-keras/" title="基于yolo_v3的水印检测">基于yolo_v3的水印检测</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/tiaobanji/" title="mac通过跳板机对服务器上传下载文件">mac通过跳板机对服务器上传下载文件</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/videoseg_summary/" title="视频对象分割小记">视频对象分割小记</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/linux_cmd/" title="Linux命令随记">Linux命令随记</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/hr_net/" title="Hr_net阅读笔记">Hr_net阅读笔记</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/gitlab_1/" title="gitLab项目拉取及提交使用记录">gitLab项目拉取及提交使用记录</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/post/keras_data_aug/" title="Keras数据增强并保存到本地">Keras数据增强并保存到本地</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yl305237731.github.io/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/keras/">keras(3)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/leetcode/">leetcode(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/shell/">shell(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/tools/">tools(11)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E5%88%86%E7%B1%BB/">分类(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理(4)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB/">多标签分类(1)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(4)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习(6)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉(3)</a>
    </li>
    
    <li>
        <a href="https://yl305237731.github.io/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://yl305237731.github.io/tags/gitlab/">gitlab</a>
    
    <a href="https://yl305237731.github.io/tags/google_images_download/">google_images_download</a>
    
    <a href="https://yl305237731.github.io/tags/hrnet/">hrnet</a>
    
    <a href="https://yl305237731.github.io/tags/imagenet/">imagenet</a>
    
    <a href="https://yl305237731.github.io/tags/iterm2/">iterm2</a>
    
    <a href="https://yl305237731.github.io/tags/keras/">keras</a>
    
    <a href="https://yl305237731.github.io/tags/knn/">knn</a>
    
    <a href="https://yl305237731.github.io/tags/leetcode/">leetcode</a>
    
    <a href="https://yl305237731.github.io/tags/libsvm/">libsvm</a>
    
    <a href="https://yl305237731.github.io/tags/linux/">linux</a>
    
    <a href="https://yl305237731.github.io/tags/maccmd/">maccmd</a>
    
    <a href="https://yl305237731.github.io/tags/mnist%E8%BD%AC%E5%9B%BE%E7%89%87/">mnist转图片</a>
    
    <a href="https://yl305237731.github.io/tags/numpy-gpu%E5%8A%A0%E9%80%9F/">numpy-gpu加速</a>
    
    <a href="https://yl305237731.github.io/tags/pandas/">pandas</a>
    
    <a href="https://yl305237731.github.io/tags/psnr/">psnr</a>
    
    <a href="https://yl305237731.github.io/tags/pyplot%E6%96%87%E6%A1%A3/">pyplot文档</a>
    
    <a href="https://yl305237731.github.io/tags/python/">python</a>
    
    <a href="https://yl305237731.github.io/tags/ransac/">ransac</a>
    
    <a href="https://yl305237731.github.io/tags/simplehttpserver/">simplehttpserver</a>
    
    <a href="https://yl305237731.github.io/tags/ubuntu/">ubuntu</a>
    
    <a href="https://yl305237731.github.io/tags/video-object-segementation/">video-object-segementation</a>
    
    <a href="https://yl305237731.github.io/tags/yolo_v3/">yolo_v3</a>
    
    <a href="https://yl305237731.github.io/tags/%E4%BA%8C%E5%88%86%E7%B1%BB/">二分类</a>
    
    <a href="https://yl305237731.github.io/tags/%E5%9B%9B%E9%A2%86%E5%9F%9F%E8%BF%9E%E9%80%9A%E6%A0%87%E8%AE%B0/">四领域连通标记</a>
    
    <a href="https://yl305237731.github.io/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB/">多标签分类</a>
    
    <a href="https://yl305237731.github.io/tags/%E5%AD%AA%E7%94%9F%E7%BD%91%E7%BB%9C/">孪生网络</a>
    
    <a href="https://yl305237731.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD/">数据加载</a>
    
    <a href="https://yl305237731.github.io/tags/%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA/">数据增强</a>
    
    <a href="https://yl305237731.github.io/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/">最小二乘法</a>
    
    <a href="https://yl305237731.github.io/tags/%E6%A8%A1%E7%89%88%E5%8C%B9%E9%85%8D/">模版匹配</a>
    
    <a href="https://yl305237731.github.io/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测</a>
    
    <a href="https://yl305237731.github.io/tags/%E7%9B%B8%E5%85%B3/">相关</a>
    
    <a href="https://yl305237731.github.io/tags/%E8%B7%B3%E6%9D%BF%E6%9C%BA/">跳板机</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://me.csdn.net/u013491950" title="我的csdn">我的csdn</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://yl305237731.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://yl305237731.github.io/">Lin Yang&#39;s Blog By Lin Yang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
