<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>（译）你的神经网络不工作的37个可能原因 - 扬帆起航</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.55.6" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">	
	<link rel="stylesheet" type="text/css" href="/css/highlight.css">
	
	
	<link rel="stylesheet" href="/css/share.min.css">
	<script src="/js/social-share.min.js"></script>
	<script src="/js/qrcode.js"></script>
	
	
	<link rel="shortcut icon" href="/favicon.ico">
		
	
    <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
   (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3547912397637948",
        enable_page_level_ads: true
   });
</script>
</head>

	
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="扬帆起航" rel="home">
			<div class="logo__title">扬帆起航</div>
				<div class="logo__tagline">专注于机器学习、深度学习、计算机视觉、图像处理</div>
			</a>
			
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">选择</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">关于我</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/">博客</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/links/">链接收藏</a>
		</li>
	</ul>
</nav>

		<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

	</div>
  <head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3547912397637948",
          enable_page_level_ads: true
     });
</script>
</head>
</header>

		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">（译）你的神经网络不工作的37个可能原因</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-08-07T11:29:13">2019-08-07</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/tools" rel="category">tools</a>, <a class="meta__link" href="/categories/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" rel="category">深度学习</a></span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text">7 分钟</time>
</div></div>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			            <span id="busuanzi_container_site_pv">本站访问次数:<span id="busuanzi_value_site_pv">
		</header>

  
    <div class="toc">
        <div class="toc__title"><span id="toc_menu_tip">展开书签</span></div>
        <div class="toc__menu">
          <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-最基本的措施">1.最基本的措施</a></li>
<li><a href="#2-数据问题">2.数据问题</a>
<ul>
<li><a href="#检查你的输入数据">检查你的输入数据</a></li>
<li><a href="#尝试随机输入">尝试随机输入</a></li>
<li><a href="#检查数据加载器">检查数据加载器</a></li>
<li><a href="#确保输入连接到输出">确保输入连接到输出</a></li>
<li><a href="#输入和输出之间的关系是否过于随机">输入和输出之间的关系是否过于随机？</a></li>
<li><a href="#数据集中是否存在太多噪声">数据集中是否存在太多噪声</a></li>
<li><a href="#数据集打乱">数据集打乱</a></li>
<li><a href="#减少类间不平衡">减少类间不平衡</a></li>
<li><a href="#您的训练样本足够了吗">您的训练样本足够了吗？</a></li>
<li><a href="#确保您的batch不包含单个标签">确保您的Batch不包含单个标签</a></li>
<li><a href="#减少batchsize">减少Batchsize</a></li>
<li><a href="#使用标准数据集">使用标准数据集</a></li>
</ul></li>
<li><a href="#3-数据标准化-增强">3.数据标准化/增强</a>
<ul>
<li><a href="#特征标准化">特征标准化</a></li>
<li><a href="#你有太多的数据增强吗">你有太多的数据增强吗？</a></li>
<li><a href="#检查预训练模型的预处理">检查预训练模型的预处理</a></li>
<li><a href="#检查训练集-验证集-测试集的预处理">检查训练集/验证集/测试集的预处理</a></li>
</ul></li>
<li><a href="#4-实现问题">4.实现问题</a>
<ul>
<li><a href="#尝试解决问题的简单版本">尝试解决问题的简单版本</a></li>
<li><a href="#寻找-偶然-的正确损失">寻找“偶然”的正确损失</a></li>
<li><a href="#检查你的损失函数">检查你的损失函数</a></li>
<li><a href="#验证损失输入">验证损失输入</a></li>
<li><a href="#调整损失的权重">调整损失的权重</a></li>
<li><a href="#监控其他指标">监控其他指标</a></li>
<li><a href="#测试任何自定义网络层">测试任何自定义网络层</a></li>
<li><a href="#检查-冻结-层或变量">检查“冻结”层或变量</a></li>
<li><a href="#提升网络大小">提升网络大小</a></li>
<li><a href="#检查隐藏的尺寸错误">检查隐藏的尺寸错误</a></li>
<li><a href="#探索梯度检查">探索梯度检查</a></li>
</ul></li>
<li><a href="#5-训练问题">5.训练问题</a>
<ul>
<li><a href="#解决一个非常小的数据集">解决一个非常小的数据集</a></li>
<li><a href="#检查权重初始化">检查权重初始化</a></li>
<li><a href="#更改你的超参数">更改你的超参数</a></li>
<li><a href="#减少正则化">减少正则化</a></li>
<li><a href="#给网络一点时间">给网络一点时间</a></li>
<li><a href="#从训练切换到测试模式">从训练切换到测试模式</a></li>
<li><a href="#训练可视化">训练可视化</a></li>
<li><a href="#尝试使用其他优化器">尝试使用其他优化器</a></li>
<li><a href="#爆炸-消失的梯度">爆炸/消失的梯度</a></li>
<li><a href="#增加-降低学习率">增加/降低学习率</a></li>
<li><a href="#克服nans">克服NaNs</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>  
    </div>
    <script type="text/javascript">
    $(".toc__title").click( function () {
      if($(".toc__menu").css('display') == 'none') {
        $(".toc__menu").show(); 
        $("#toc_menu_tip").html("收起书签");
      } else {
        $(".toc__menu").hide(); 
        $("#toc_menu_tip").html("展开书签");
      }
    });
    </script>
  
<div class="content post__content clearfix">
			

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3547912397637948"
     data-ad-slot="1692723023"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>神经网络的训练是一个复杂的问题，很多时候会遇见即使拿到了别人的代码也训练不出来，无法复现。
以下是37个训练网络的建议<a href="https://blog.slavv.com/37-reasons-why-your-neural-network-is-not-working-4020854bd607">英文原文</a>：</p>

<h2 id="1-最基本的措施">1.最基本的措施</h2>

<ul>
<li>从已知适用于此类数据的简单模型开始（例如，VGG用于图像）。如果可能，使用标准损失。</li>
<li>关闭训练的小技巧。如正则和数据增强。</li>
<li>如果微调一个模型，检查预处理操作，要保证和原始模型训练的预处理操作一样。</li>
<li>验证输入数据是否正确。</li>
<li>从一个非常小的数据集开始（2-20个样本）。在它上面叠加并逐渐添加更多数据（不要想一口气吃成一个胖子）。</li>
<li>开始逐步添加所有省略的部分：增强/正则化，自定义损失函数，尝试更复杂的模型。</li>
</ul>

<h2 id="2-数据问题">2.数据问题</h2>

<h3 id="检查你的输入数据">检查你的输入数据</h3>

<ul>
<li>检查您输入网络的输入数据是否有意义。例如，我不止一次混合了图像的宽度和高度。有时，我由于失误填充了0。或者我会一遍又一遍地使用同一批次。因此，打印/显示几批输入和目标输出，并确保它们正常。</li>
</ul>

<h3 id="尝试随机输入">尝试随机输入</h3>

<ul>
<li>尝试传递随机数而不是实际数据，并查看错误的行为是否相同。如果确实如此，那肯定表明您的网络在某个时刻将数据转化为垃圾。尝试通过op /逐层调试，并查看出错的地方。</li>
</ul>

<h3 id="检查数据加载器">检查数据加载器</h3>

<ul>
<li>您的数据可能没问题，但是将输入传递到网络的代码可能会被破坏。在任何操作之前打印第一层的输入并检查它。</li>
</ul>

<h3 id="确保输入连接到输出">确保输入连接到输出</h3>

<ul>
<li>检查一些输入样本是否具有正确的标签。同时确保随机输入样本对输出标签的工作方式相同。</li>
</ul>

<h3 id="输入和输出之间的关系是否过于随机">输入和输出之间的关系是否过于随机？</h3>

<ul>
<li>也许输入和输出之间关系的非随机部分与随机部分相比太小（人们可能认为股票价格是这样的）。即输入与输出不充分相关。没有一种通用的方法来检测它，因为它取决于数据的性质。</li>
</ul>

<h3 id="数据集中是否存在太多噪声">数据集中是否存在太多噪声</h3>

<ul>
<li>当我从食物网站上抓取图像数据集时，这种情况发生在我身上。网络无法学习的标签太多了。手动检查一堆输入样本，看看标签是否关闭。</li>
</ul>

<h3 id="数据集打乱">数据集打乱</h3>

<ul>
<li>如果您的数据集没有被洗牌并且具有特定的顺序（按标签排序），这可能会对学习产生负面影响。随机打乱数据集以避免这种情况。确保将输入和标签混合在一起。</li>
</ul>

<h3 id="减少类间不平衡">减少类间不平衡</h3>

<ul>
<li>每个B类图像都有1000个A类图像吗？那么你可能需要平衡你的损失函数或<a href="https://machinelearningmastery.com/tactics-to-combat-imbalanced-classes-in-your-machine-learning-dataset/">尝试其他类间不平衡方法</a>。</li>
</ul>

<h3 id="您的训练样本足够了吗">您的训练样本足够了吗？</h3>

<ul>
<li>如果您从头开始训练网（即不是微调），您可能需要大量数据。对于图像分类，人们说每个级别或更多需要1000张图像。</li>
</ul>

<h3 id="确保您的batch不包含单个标签">确保您的Batch不包含单个标签</h3>

<ul>
<li>这可能发生在已排序的数据集中（即前10k样本包含相同的类）。通过改组数据集可以轻松修复。</li>
</ul>

<h3 id="减少batchsize">减少Batchsize</h3>

<ul>
<li>具有非常大的批次会降低模型的泛化能力。</li>
</ul>

<h3 id="使用标准数据集">使用标准数据集</h3>

<ul>
<li>在测试新网络架构或编写新代码时，首先使用标准数据集，而不是自己的数据。这是因为这些数据集有很多参考结果，并且它们被证明是“可解决的”。不会出现标签噪音，训练/测试分布差异，数据集难度太大等问题。</li>
</ul>

<h2 id="3-数据标准化-增强">3.数据标准化/增强</h2>

<h3 id="特征标准化">特征标准化</h3>

<ul>
<li>您是否将输入标准化为零均值和单位方差？</li>
</ul>

<h3 id="你有太多的数据增强吗">你有太多的数据增强吗？</h3>

<ul>
<li>增强具有正则化效果。太多的这种与其他形式的正规化（权重L2正则，dropout等）相结合会导致网络欠拟合。</li>
</ul>

<h3 id="检查预训练模型的预处理">检查预训练模型的预处理</h3>

<ul>
<li>如果您使用的是预训练模型，请确保使用与训练时模型相同的标准化和预处理。例如，图像像素应该在[0,1]，[-1,1]还是[0,255]范围内？</li>
</ul>

<h3 id="检查训练集-验证集-测试集的预处理">检查训练集/验证集/测试集的预处理</h3>

<p>CS231n指出了一个常见的陷阱：“…任何预处理统计数据（例如数据均值）必须仅在训练数据上计算，然后应用于验证/测试数据。例如。计算平均值并从整个数据集中的每个图像中减去它，然后将数据拆分为train / val / test splits将是一个错误。“</p>

<h2 id="4-实现问题">4.实现问题</h2>

<h3 id="尝试解决问题的简单版本">尝试解决问题的简单版本</h3>

<ul>
<li>这有助于找到问题所在。例如，如果目标输出是对象类别和坐标，请尝试仅将预测限制为对象类别。</li>
</ul>

<h3 id="寻找-偶然-的正确损失">寻找“偶然”的正确损失</h3>

<ul>
<li>再次来自优秀的CS231n：使用小参数初始化，无需正则化。例如，如果我们有10个类，那么偶然意味着我们将在10％的时间内获得正确的类，而Softmax损失是正确类的负对数概率，因此：-ln（0.1）= 2.302。在此之后，尝试增加正规化强度，这应该增加损失。</li>
</ul>

<h3 id="检查你的损失函数">检查你的损失函数</h3>

<ul>
<li>如果您实现了自己的损失函数，请检查它是否有错误并添加单元测试。通常，我的损失会略微不正确，并以微妙的方式损害网络的性能。</li>
</ul>

<h3 id="验证损失输入">验证损失输入</h3>

<ul>
<li>如果您正在使用框架提供的损失函数，请确保您按预期传递给它。例如，在PyTorch中，我会混合NLLLoss和CrossEntropyLoss，因为前者需要softmax输入而后者不需要。</li>
</ul>

<h3 id="调整损失的权重">调整损失的权重</h3>

<ul>
<li>如果您的损失由几个较小的损失函数组成，请确保它们相对于每个损失的大小是正确的。这可能涉及测试损失权重的不同组合。</li>
</ul>

<h3 id="监控其他指标">监控其他指标</h3>

<ul>
<li>有时，丢失不是预测您的网络是否正常训练的最佳预测因素。如果可以，请使用其他指标，如准确性。</li>
</ul>

<h3 id="测试任何自定义网络层">测试任何自定义网络层</h3>

<ul>
<li>你自己实现了网络中的任何层吗？检查并仔细检查以确保它们按预期工作。</li>
</ul>

<h3 id="检查-冻结-层或变量">检查“冻结”层或变量</h3>

<ul>
<li>检查是否无意中禁用了一些应该可以学习的网络层/变量的梯度更新。</li>
</ul>

<h3 id="提升网络大小">提升网络大小</h3>

<ul>
<li>也许你的网络的表现力不足以捕获目标功能。尝试增加更多网络层或者在全连接的层中添加更多隐藏单位。</li>
</ul>

<h3 id="检查隐藏的尺寸错误">检查隐藏的尺寸错误</h3>

<ul>
<li>如果您的输入看起来像（k，H，W）=（64,64,64），则很容易错过与错误尺寸相关的错误。使用奇怪的数字作为输入维度（例如，每个维度的不同素数）并检查它们如何通过网络传播。</li>
</ul>

<h3 id="探索梯度检查">探索梯度检查</h3>

<ul>
<li>如果您手动实现了梯度下降，则梯度检查可确保您的反向传播能够正常工作。</li>
</ul>

<h2 id="5-训练问题">5.训练问题</h2>

<h3 id="解决一个非常小的数据集">解决一个非常小的数据集</h3>

<ul>
<li>过度拟合一小部分数据并确保其有效。例如，仅使用1或2个样本进行训练，看看您的网络是否可以学会区分这些。继续增加每一类的样本数。</li>
</ul>

<h3 id="检查权重初始化">检查权重初始化</h3>

<ul>
<li>如果不确定，请使用Xavier或He初始化。此外，您的初始化可能会导致您的局部最小值不正确，因此请尝试不同的初始化并查看是否有帮助。</li>
</ul>

<h3 id="更改你的超参数">更改你的超参数</h3>

<ul>
<li>也许你使用了一组特别糟糕的超参数。如果可行，请尝试网格搜索。</li>
</ul>

<h3 id="减少正则化">减少正则化</h3>

<ul>
<li>过多的正规化会导致网络严重欠拟合。减少正规化，如dropout，bn，权重/偏差L2正规化等。在优秀的“Practical Deep Learning for coders” 课程中，杰里米霍华德建议首先摆脱欠拟合。这意味着您要充分地过度训练数据，然后只需要解决过拟合问题。</li>
</ul>

<h3 id="给网络一点时间">给网络一点时间</h3>

<ul>
<li>也许您的网络需要更多时间进行训练才能开始进行有意义的预测。如果你的损失在稳步下降，那就让它训练久一些。</li>
</ul>

<h3 id="从训练切换到测试模式">从训练切换到测试模式</h3>

<ul>
<li>一些框架具有Batch Norm，Dropout等层，其他层在训练和测试期间表现不同。切换到适当的模式可能有助于您的网络正确预测。</li>
</ul>

<h3 id="训练可视化">训练可视化</h3>

<ul>
<li>监控每个层的激活，权重和更新。确保它们的大小匹配。例如，参数更新的大小（权重和bias）应为1-e3。</li>
<li>考虑像Tensorboard和Crayon这样的可视化库。在紧要关头，您还可以打印重量/bias/激活。</li>
<li>请注意层次激活，平均值远大于0.尝试批量标准或ELU。</li>
<li><a href="https://deeplearning4j.org/docs/latest/deeplearning4j-nn-visualization#usingui">Deeplearning4j</a>指出在权重和偏差的直方图中会发生什么.</li>
</ul>

<p><code>“对于权重，这些直方图应在一段时间后具有近似高斯（正态）分布。对于偏差，这些直方图通常从0开始，并且通常最终将近似为高斯（对于LSTM这是一个例外）。留意发散到+/-无穷大的参数。留意变得非常大的bias。如果类的分布非常不平衡，有时可能会在输出层中进行分类。“</code></p>

<ul>
<li>检查网络层更新，它们应该具有高斯分布。</li>
</ul>

<h3 id="尝试使用其他优化器">尝试使用其他优化器</h3>

<ul>
<li>除非您选择了特别糟糕的超参数，否则您选择的优化器不应该阻止您的网络进行训练。但是，对于一个任务采用适当的优化器可以帮助您在最短的时间内获得最多的训练。您正在使用的算法的论文指定了特定的优化器。如果没有，我倾向于使用Adam或plain SGD with momentum。</li>
</ul>

<h3 id="爆炸-消失的梯度">爆炸/消失的梯度</h3>

<ul>
<li>检查网络层更新，非常大的值可能意味着梯度爆炸。梯度剪裁可能会有所帮助。</li>
<li>检查网络层激活。来自<a href="https://deeplearning4j.org/docs/latest/deeplearning4j-nn-visualization#usingui">Deeplearning4j</a>的一个很好的指导原则是：“激活的良好标准偏差大约为0.5到2.0。显着超出此范围可能表明消失或爆炸激活。“</li>
</ul>

<h3 id="增加-降低学习率">增加/降低学习率</h3>

<ul>
<li><p>学习率低会使您的模型收敛得非常慢。</p></li>

<li><p>高学习率将在一开始就迅速减少损失，但可能很难找到一个好的解决方案。</p></li>

<li><p>通过将其乘以0.1或10来解决当前的学习率。</p></li>
</ul>

<h3 id="克服nans">克服NaNs</h3>

<p>训练RNN时遇到NaN是一个更严重等的问题。一些解决方法：</p>

<ul>
<li>降低学习率，特别是如果你在前100次迭代中获得NaNs。</li>
<li>NaN可以由零除或零或负数的自然对数产生。</li>
<li>拉塞尔·斯图尔特（Russell Stewart）对如何应对NaNs提出了很好的建议<a href="http://russellsstewart.com/notes/0.html">how to deal with NaNs</a>。</li>
<li>尝试逐层评估您的网络，并查看NaN的出现的位置。</li>
</ul>

		</div>
		
	</article>
	<script src="https://utteranc.es/client.js"
	        repo="yl305237731/yl305237731.github.io"
	        issue-term="pathname"
	        theme="github-light"
	        crossorigin="anonymous"
	        async>
	</script>
</main>
<div class="social-share"></div>
  <br/>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Lin Yang avatar" src="/img/timg.gif" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">关于 Lin Yang</span>
	</div>
	<div class="authorbox__description">
		走出校园的算法攻城狮一枚，专注于深度学习、计算机视觉、图像处理。
	</div>
</div>




<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/pandas%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="prev"><span class="post-nav__caption">«&thinsp;前一篇</span><p class="post-nav__post-title">Pandas常用操作以及常见tips、tricks</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/hive%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" rel="next"><span class="post-nav__caption">后一篇&thinsp;»</span><p class="post-nav__post-title">Hive命令记录</p></a>
	</div>
</nav>



			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索..." value="" name="q" aria-label="搜索...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/%E5%8F%AF%E5%88%86%E7%A6%BB%E5%8D%B7%E7%A7%AF/">可分离卷积</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker%E5%B0%8F%E8%AE%B0/">Docker小记</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/se-net/">Squeeze-and-Excitation Networks</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/how_to_built_a_simple_maskrcnn/">动手搭建神经网络之:简单联合分割、检测网络</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/inception_v1_to_v4/">Inception系列</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gru%E5%B0%8F%E7%BB%93/">GRU小结</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/edge_gan/">Edge_gan总结</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/lstm/">从RNN到LSTM小记</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/crnn%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%BB%A5%E5%8F%8A%E6%95%B0%E5%AD%97%E6%A3%80%E6%B5%8B%E8%AF%86%E5%88%AB%E5%AE%9E%E7%8E%B0/">CRNN笔记以及数字检测识别实践</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/east%E5%8F%8A%E5%BA%94%E7%94%A8/">East:An Efficient and Accurate Scene Text Detector阅读及应用</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/keras">Keras</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/leetcode">Leetcode</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tools">Tools</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%89%91%e6%8c%87offer">剑指offer</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86">图像处理</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0">深度学习</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e8%a7%86%e8%a7%89">计算机视觉</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%ae%ba%e6%96%87%e9%98%85%e8%af%bb">论文阅读</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gitlab" title="Gitlab">Gitlab (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/google_images_download" title="Google images download">Google images download (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hadoop%e5%91%bd%e4%bb%a4" title="Hadoop命令">Hadoop命令 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hive" title="Hive">Hive (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hrnet" title="Hrnet">Hrnet (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/imagenet" title="Imagenet">Imagenet (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/inception" title="Inception">Inception (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/iterm2" title="Iterm2">Iterm2 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/keras" title="Keras">Keras (8)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/knn" title="Knn">Knn (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/leetcode" title="Leetcode">Leetcode (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/libsvm" title="Libsvm">Libsvm (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/lstm" title="Lstm">Lstm (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/maccmd" title="Maccmd">Maccmd (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/markdown%e8%af%ad%e6%b3%95" title="Markdown语法">Markdown语法 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mnist%e8%bd%ac%e5%9b%be%e7%89%87" title="Mnist转图片">Mnist转图片 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/numpy-gpu%e5%8a%a0%e9%80%9f" title="Numpy gpu加速">Numpy gpu加速 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ocr" title="Ocr">Ocr (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pandas" title="Pandas">Pandas (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/psnr" title="Psnr">Psnr (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pyplot%e6%96%87%e6%a1%a3" title="Pyplot文档">Pyplot文档 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ransac" title="Ransac">Ransac (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/se-net" title="Se net">Se net (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/separable-convolutions" title="Separable convolutions">Separable convolutions (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/simplehttpserver" title="Simplehttpserver">Simplehttpserver (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ubuntu" title="Ubuntu">Ubuntu (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/video-object-segementation" title="Video object segementation">Video object segementation (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/yolo_v3" title="Yolo v3">Yolo v3 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e4%ba%8c%e5%88%86%e7%b1%bb" title="二分类">二分类 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%8e%8b%e7%bc%a9%e5%91%bd%e4%bb%a4" title="压缩命令">压缩命令 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%9b%9b%e9%a2%86%e5%9f%9f%e8%bf%9e%e9%80%9a%e6%a0%87%e8%ae%b0" title="四领域连通标记">四领域连通标记 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%a4%9a%e6%a0%87%e7%ad%be%e5%88%86%e7%b1%bb" title="多标签分类">多标签分类 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%ad%aa%e7%94%9f%e7%bd%91%e7%bb%9c" title="孪生网络">孪生网络 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e5%8a%a0%e8%bd%bd" title="数据加载">数据加载 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%95%b0%e6%8d%ae%e5%a2%9e%e5%bc%ba" title="数据增强">数据增强 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%9c%80%e5%b0%8f%e4%ba%8c%e4%b9%98%e6%b3%95" title="最小二乘法">最小二乘法 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%a8%a1%e7%89%88%e5%8c%b9%e9%85%8d" title="模版匹配">模版匹配 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" title="深度学习">深度学习 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%9b%ae%e6%a0%87%e5%88%86%e5%89%b2" title="目标分割">目标分割 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%9b%ae%e6%a0%87%e6%a3%80%e6%b5%8b" title="目标检测">目标检测 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%9b%b8%e5%85%b3" title="相关">相关 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e8%b7%b3%e6%9d%bf%e6%9c%ba" title="跳板机">跳板机 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e8%be%b9%e7%bc%98%e6%a3%80%e6%b5%8b" title="边缘检测">边缘检测 (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社群</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/yl305237731" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:yanglinself@bjtu.edu.cn">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>16120438@bjtu.edu.cn</span>
			</a>
		</div>
	</div>
</div>

<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">友情链接</h4>
	<div class="widget-social__item widget__item">
		<a class="widget-social__link widget__link btn" title="lulu" rel="noopener noreferrer" href="https://me.csdn.net/u013491950" target="_blank">
			<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24">
			<path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
			<span>lulu</span>
		</a>
	</div>
</div>

</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 扬帆起航.
			<span class="footer__copyright-credits">使用 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 技术与 <a href="https://github.com/kingfsen/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script async src="/js/highlight.js"></script><script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style> 
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


 
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())
</script>

</body>
</html>